/*
=============== 
Variables
===============
*/

:root {
  --max-width: 1260px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

/*
Header
*/

header {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  height: 60px;
  top: 0;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  margin-left: 20px;
  border: 1px solid lightblue;
  border-radius: 25px;
  padding: 5px 10px;
}

header .title {
  margin-right: 20px;
}

.hero {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.hero > img {
  width: 100%;
  height: 400px;
  margin-top: 40px;
  object-fit: cover;
  object-position: bottom;
}

/*
==============
Galllery
==============
*/

.photos {
  padding: 5rem 0;
}
.photos-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
.photo {
  height: 17.5rem;
  position: relative;
  overflow: hidden;
}
.photo > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media screen and (min-width: 640px) {
  .photos-center {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  }
}

.loading {
  text-align: center;
  padding: 3rem;
}
